<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.me74.musicalstructure.RecentlyPlayedActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recently_played"
            style="@style/CategoryStyle"
            android:background="@color/category_recently_played"
            android:text="@string/cat_recently_played_description" />

    </LinearLayout>

</ScrollView>
