<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.me74.musicalstructure.PlaylistsActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cat_playlists"
            style="@style/CategoryStyle"
            android:background="@color/category_playlists"
            android:text="@string/cat_playlists_description" />


        <TextView
            android:id="@+id/playlist1"
            style="@style/CategoryStyle"
            android:background="@color/category_playlists"
            android:text="@string/playlist1_name" />

    </LinearLayout>

</ScrollView>
